{
  "name": "invoyce",
  "version": "1.0.0",
  "description": "A simple application to create and send invoice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "invoice"
  ],
  "author": "Roberta Akoto",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "path": "^0.12.7",
    "sqlite3": "^4.0.0",
    "umzug": "^2.1.0"
  }
}
